<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.schmurvey.schmurvey.MultipleCheckActivity">
    <item android:id="@+id/add_survey"
        android:icon="@drawable/ic_show_results"
        android:title="@string/action_settings"
        app:showAsAction="always">
    </item>
</menu>
